<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/border_20"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/border_20">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_share_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fdsafewffsadfsafasfsdfsdf"
                android:textColor="@color/color_33"
                android:textSize="@dimen/font_34" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_like_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/border_10"
                        android:src="@mipmap/img_like_btn" />

                    <TextView
                        android:id="@+id/tv_like_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/border_10"
                        android:text="0"
                        android:textColor="@color/color_99"
                        android:textSize="@dimen/font_24" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_comment_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/border_10"
                        android:src="@mipmap/img_comment_btn" />

                    <TextView
                        android:id="@+id/tv_comment_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/border_10"
                        android:text="0"
                        android:textColor="@color/color_99"
                        android:textSize="@dimen/font_24" />
                </LinearLayout>
                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/border_10"
                        android:padding="@dimen/border_10"
                        android:text=""
                        android:textColor="@color/color_99"
                        android:textSize="@dimen/font_24" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_share_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:src="@mipmap/banner02" />

    </LinearLayout>

</LinearLayout>