# CommunityAlliance

./: build.gradle  settings.gradle
Libraries/DroidPlugin/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: botm_connection_buttom.xml  botm_order_buttom.xml  botm_wo_buttom.xml  claiminfo_item_rb_bg.xml  hobby_item_textcolor.xml  main_chat_bg.xml  main_mine_bg.xml
app/src/main/res/layout/: activity_claim_info.xml  activity_mine_claim.xml  activity_recommend.xml  activity_relation_map.xml  activity_verify_recommed_info.xml  claim_activiy.xml  comfirm_dialog_layout.xml  fragment_connections.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  home_lv_header2.xml  homepage_fragment.xml  homepage_gridview_item.xml  homepage_lv_header.xml  main.xml  mine_fragment.xml  mineclaim_rv_item.xml  platformactivity_fragment.xml  platformactivity_lv_header.xml  platformactivity_lv_item.xml  usefulactivity_fragment.xml  usefulactivity_lv_header.xml  view_custom_toolbar.xml  view_item_add_application.xml  yiyuan_fragment.xml  yiyuan_gv_item.xml  zc_lv_header.xml  zc_lv_item.xml  zhongchou_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
crowdfunding/: build.gradle  proguard-rules.pro
crowdfunding/src/main/: AndroidManifest.xml
crowdfunding/src/main/res/drawable/: progressbar.xml
crowdfunding/src/main/res/layout/: activitiy_product_particulars.xml  activity_add_commodity.xml  activity_add_crowd_funding.xml  activity_add_supported_project.xml  activity_base.xml  activity_graphic_details.xml  activity_main.xml  activity_message.xml  (+16 more)
drygoodsshare/: build.gradle
drygoodsshare/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
inspirationtosell/: build.gradle
inspirationtosell/src/main/: AndroidManifest.xml
platform/: build.gradle
platform/src/main/: AndroidManifest.xml
(+555 files in other folders)
