// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
}

allprojects.each { p ->
    p.buildDir "bin"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
    }

}

