<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aam_item_border"
    android:orientation="vertical">

    <include layout="@layout/view_custom_toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/border_30"
        android:background="@color/aam_item_border" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/border_100"
        android:background="@android:color/white"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*姓&#160;&#160;&#160;&#160;名："
            android:textColor="@color/color_ff"
            android:textSize="@dimen/font_32" />

        <EditText
            android:id="@+id/et_userName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:textColor="@color/color_66"
            android:textSize="@dimen/font_32" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/border_10"
        android:background="@color/aam_item_border" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/border_100"
        android:background="@android:color/white"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*身份证："
            android:textColor="@color/color_ff"
            android:textSize="@dimen/font_32" />

        <EditText
            android:id="@+id/et_idcard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:maxLength="18"
            android:inputType="text"
            android:gravity="center_vertical"
            android:textColor="@color/color_66"
            android:textSize="@dimen/font_32" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/border_10"
        android:background="@color/aam_item_border" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/border_100"
        android:background="@android:color/white"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*手&#160;&#160;&#160;&#160;机："
            android:textColor="@color/color_ff"
            android:textSize="@dimen/font_32" />

        <EditText
            android:id="@+id/et_mobile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:maxLength="11"
            android:inputType="phone"
            android:gravity="center_vertical"
            android:textColor="@color/color_66"
            android:textSize="@dimen/font_32" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/border_50"
        android:background="@mipmap/submit"
        android:gravity="center"
        android:text="提交"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_30" />
</LinearLayout>