<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_relation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/border_20">

        <TextView
            android:id="@+id/lt_main_title_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/back"
            android:gravity="center"
            android:padding="@dimen/border_20"
            android:textSize="@dimen/font_30" />

        <com.issp.association.crowdfunding.view.ShareRadioGroup
            android:id="@+id/rg_relation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_connection"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="我的众筹"
                android:textSize="@dimen/font_30" />

            <RadioButton
                android:id="@+id/rb_relation_map"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="我支持过的众筹"
                android:textSize="@dimen/font_30" />

        </com.issp.association.crowdfunding.view.ShareRadioGroup>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <!--
        <View
            android:id="@+id/main_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lv_foot_ml_10"
            android:layout_below="@id/ll_relation"
            android:background="@color/aam_item_border" />-->



    <com.andview.refreshview.XRefreshView
        android:id="@+id/xrefreshview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_test_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/aam_item_border"
            android:scrollbars="vertical" />
    </com.andview.refreshview.XRefreshView>
</LinearLayout>