<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_custom_toolbar" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/border_4"
        android:background="@color/aam_item_border"/>
    <EditText
        android:id="@+id/et_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left|top"
        android:padding="@dimen/border_20"/>
</LinearLayout>