<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/view_custom_toolbar" />
<View
    android:layout_width="match_parent"
    android:layout_height="@dimen/border_2"
    android:background="@color/aam_item_border"/>
    <GridView
        android:id="@+id/gv_apply"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="6" />
</LinearLayout>