<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_platform"
        android:layout_width="match_parent"
        android:layout_height="@dimen/border_400"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/banner02" />

    <TextView
        android:id="@+id/tv_platform_status"
        android:layout_width="@dimen/border_140"
        android:layout_height="@dimen/border_80"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/border_20"
        android:alpha="0.5"
        android:background="@drawable/botm_platform_status"
        android:gravity="center"
        android:padding="@dimen/border_20"
        android:text="进行中"
        android:textColor="@color/color_fe"
        android:textSize="@dimen/font_22" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_platform_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="香港海洋公园两日一夜游"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_38" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/border_30"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/border_88"
                android:layout_height="@dimen/border_2"
                android:layout_marginRight="@dimen/border_20"
                android:background="@android:color/white" />

            <TextView
                android:layout_width="@dimen/border_10"
                android:layout_height="@dimen/border_10"
                android:background="@drawable/roundness" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/border_26"
                android:layout_marginRight="@dimen/border_26"
                android:text="香港"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_28" />

            <TextView
                android:layout_width="@dimen/border_10"
                android:layout_height="@dimen/border_10"
                android:layout_marginRight="@dimen/border_20"
                android:background="@drawable/roundness" />

            <TextView
                android:layout_width="@dimen/border_88"
                android:layout_height="@dimen/border_2"
                android:background="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>