<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/border_16"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_userPortraitUrl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/border_102"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@mipmap/header" />

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/border_10"
        android:text="王五"
        android:textColor="@color/color_66"
        android:textSize="@dimen/font_24" />
</LinearLayout>