<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_claim_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="5dp">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="信息确认"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_20" />
                />
            </com.zhy.autolayout.AutoRelativeLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/col_999999"
                android:layout_height="20px"/>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_verifyInfo_name"
                    style="@style/claimInfo_tv_styles"
                    android:text="姓名:"/>
                <EditText
                    android:layout_toRightOf="@id/tv_verifyInfo_name"
                    android:layout_marginLeft="31px"
                    android:id="@+id/et_verifyInfo_username"
                    style="@style/claimInfo_et_styles"
                    android:text="孟小宝"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_verifyInfo_phone"
                style="@style/claimInfo_tv_styles"
                android:text="电话:"/>
            <EditText
                android:layout_toRightOf="@id/tv_verifyInfo_phone"
                android:layout_marginLeft="31px"
                android:id="@+id/et_verifyInfo_mobile"
                style="@style/claimInfo_et_styles"
                android:text="13211232131313"
                />
        </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="是否公开真实姓名:"/>
                <com.suke.widget.SwitchButton
                    android:id="@+id/sw_verifyInfo_showname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                style="@style/claimInfo_item_ll_styles">
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="性别:" />
                <RadioGroup
                    android:id="@+id/rg_verifyInfo_sex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <RadioButton
                        android:id="@+id/rb_verifyInfo_man"
                        style="@style/claimInfo_tv_styles"
                        android:textSize="40px"
                        android:text="男" />
                    <RadioButton
                        android:id="@+id/rb_verifyInfo_women"
                        style="@style/claimInfo_tv_styles"
                        android:textSize="40px"
                        android:text="女" />
                </RadioGroup>
            </com.zhy.autolayout.AutoLinearLayout>
            <RadioGroup
                android:id="@+id/rg_verifyInfo_like"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_height="wrap_content"
                    android:paddingLeft="20px"
                    android:paddingRight="20px"
                    style="@style/claimInfo_item_ll_styles"
                    >
                    <TextView
                        style="@style/claimInfo_tv_styles"
                        android:text="爱好:"
                        />
                    <RadioButton
                        android:id="@+id/rb_verifyInfo_1"
                        style="@style/claimInfo_item_rb_styles"
                        android:text="跳舞" />
                    <RadioButton
                        android:id="@+id/rb_verifyInfo_2"
                        style="@style/claimInfo_item_rb_styles"
                        android:text="唱歌"/>
                    <RadioButton
                        android:id="@+id/rb_verifyInfo_3"
                        style="@style/claimInfo_item_rb_styles"
                        android:text="画画"/>
                    <RadioButton
                        android:id="@+id/rb_verifyInfo_4"
                        style="@style/claimInfo_item_rb_styles"
                        android:text="钢琴"/>
                </com.zhy.autolayout.AutoLinearLayout>
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_marginTop="14px"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20px"
                    android:paddingRight="20px"
                    style="@style/claimInfo_item_ll_styles"
                    >
                    <TextView
                        style="@style/claimInfo_tv_styles"
                        android:text="爱好:"
                        android:visibility="invisible"
                        />
                    <RadioButton
                        android:id="@+id/rb_verifyInfo_5"
                        style="@style/claimInfo_item_rb_styles"
                        android:text="睡觉" />
                    <RadioButton
                        android:id="@+id/rb_verifyInfo_6"
                        style="@style/claimInfo_item_rb_styles"
                        android:text="看电影"/>
                    <RadioButton
                        android:id="@+id/rb_verifyInfo_7"
                        style="@style/claimInfo_item_rb_styles"
                        android:text="吃饭打豆豆"/>
                </com.zhy.autolayout.AutoLinearLayout>
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_marginTop="14px"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20px"
                    android:paddingRight="20px"
                    style="@style/claimInfo_item_ll_styles"
                    >
                    <TextView
                        style="@style/claimInfo_tv_styles"
                        android:text="爱好:"
                        android:textColor="@color/white"
                        android:visibility="invisible"
                        />
                    <RadioButton
                        android:id="@+id/rb_verifyInfo_8"
                        style="@style/claimInfo_item_rb_styles"
                        android:text="韩流" />
                    <RadioButton
                        android:id="@+id/rb_verifyInfo_9"
                        style="@style/claimInfo_item_rb_styles"
                        android:text="综艺"/>
                    <RadioButton
                        android:id="@+id/rb_verifyInfo_10"
                        style="@style/claimInfo_item_rb_styles"
                        android:text="看书"/>
                    <RadioButton
                        android:id="@+id/rb_verifyInfo_11"
                        style="@style/claimInfo_item_rb_styles"
                        android:text="爬山"/>
                </com.zhy.autolayout.AutoLinearLayout>
            </RadioGroup>
            <com.zhy.autolayout.AutoLinearLayout
                style="@style/claimInfo_item_ll_styles">
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="地址:" />
                <Spinner
                    style="@style/claimInfo_item_sp_styles"
                    android:id="@+id/sp_verifyInfo_province"
                    />
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="省"/>
                <Spinner
                    style="@style/claimInfo_item_sp_styles"
                    android:id="@+id/sp_verifyInfo_citys"
                    />
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="市"/>
                <Spinner
                    style="@style/claimInfo_item_sp_styles"
                    android:id="@+id/sp_verifyInfo_countys"
                    />
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="(区)/县"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/ll_verifyInfo_birthday"
                style="@style/claimInfo_item_ll_styles">
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="生日:"/>
                <EditText
                    android:layout_marginLeft="31px"
                    android:id="@+id/et_verifyInfo_birthday"
                    style="@style/claimInfo_et_styles"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                style="@style/claimInfo_item_ll_styles"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="籍贯:" />
                <Spinner
                    style="@style/claimInfo_item_sp_styles"
                    android:id="@+id/sp_verifyInfo_jgprovince"
                    />
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="省"/>
                <Spinner
                    style="@style/claimInfo_item_sp_styles"
                    android:id="@+id/sp_verifyInfo_jgcitys"
                    />
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="市"/>
                <Spinner
                    style="@style/claimInfo_item_sp_styles"
                    android:id="@+id/sp_verifyInfo_jgcountys"
                    />
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="(区)/县"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
            style="@style/claimInfo_item_ll_styles">
            <TextView
                style="@style/claimInfo_tv_styles"
                android:text="毕业学校:"/>
            <EditText
                android:layout_marginLeft="31px"
                android:id="@+id/et_verifyInfo_finishSchool"
                style="@style/claimInfo_et_styles"
                />
        </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                style="@style/claimInfo_item_ll_styles">
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="学历:"/>
                <EditText
                    android:layout_marginLeft="31px"
                    android:id="@+id/et_verifyInfo_degree"
                    style="@style/claimInfo_et_styles"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                style="@style/claimInfo_item_ll_styles">
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="公司:"/>
                <EditText
                    android:layout_marginLeft="31px"
                    android:id="@+id/et_verifyInfo_company"
                    style="@style/claimInfo_et_styles"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                style="@style/claimInfo_item_ll_styles">
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="职位:"/>
                <EditText
                    android:layout_marginLeft="31px"
                    android:id="@+id/et_verifyInfo_position"
                    style="@style/claimInfo_et_styles"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                style="@style/claimInfo_item_ll_styles">
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="邮箱:"/>
                <EditText
                    android:layout_marginLeft="31px"
                    android:id="@+id/et_verifyInfo_email"
                    style="@style/claimInfo_et_styles"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                style="@style/claimInfo_item_ll_styles">
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="QQ:"/>
                <EditText
                    android:layout_marginLeft="31px"
                    android:id="@+id/et_verifyInfo_QQ"
                    style="@style/claimInfo_et_styles"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                style="@style/claimInfo_item_ll_styles">
                <TextView
                    style="@style/claimInfo_tv_styles"
                    android:text="微信:"/>
                <EditText
                    android:layout_marginLeft="31px"
                    android:id="@+id/et_verifyInfo_wechat"
                    style="@style/claimInfo_et_styles"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <Button
                android:layout_marginTop="30px"
                android:id="@+id/btn_verifyRecommedInfo"
                android:gravity="center"
                android:layout_width="710px"
                android:layout_height="85px"
                android:textColor="@color/col_444343"
                android:background="@drawable/btn_login"
                android:text="确认信息"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>



</com.zhy.autolayout.AutoRelativeLayout>
