<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mine_claim"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.just.shequnlianmeng.ui.activitys.MineClaimActivity">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="5dp">
        <ImageView
            android:id="@+id/iv_mineclaim_back"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_press"
            />

        <TextView
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的认领"
            android:textColor="@color/black"
            android:textSize="@dimen/font_20" />
        />
    </com.zhy.autolayout.AutoRelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_mineClaim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</com.zhy.autolayout.AutoLinearLayout>
