<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="530px"
        android:layout_height="wrap_content">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_marginTop="30px"
            android:background="@color/white"
            android:id="@+id/ll_comfirm_dialog"
            android:layout_width="470px"
            android:layout_height="266px"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="176px"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_30"
                    android:textColor="@color/col_333333"
                    android:textStyle="bold"
                    android:text="部分信息确认后不能再修改!"/>

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_30"
                    android:textColor="@color/col_333333"
                    android:textStyle="bold"
                    android:text="确认保存？"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <Button
                android:id="@+id/btn_comfirm_dialog_comfirm"
                android:layout_width="match_parent"
                android:gravity="center"
                android:background="@drawable/btn_login"
                android:layout_height="90px"
                android:text="确认"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_alignParentRight="true"
            android:id="@+id/iv_comfirm_dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/close"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>