<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_recommender"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_horizontal_margin" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="1dp"
            android:layout_height="@dimen/lv_foot_ml_50"
            android:layout_below="@+id/iv_recommender"
            android:background="@color/green"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/iv_mine"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="1dp"
            android:layout_height="@dimen/lv_foot_ml_50"
            android:layout_below="@+id/iv_mine"
            android:background="@color/green"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/iv_was_claimed"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tv_mender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐"
            android:textSize="@dimen/font_18"
            android:layout_alignBottom="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            android:layout_toEndOf="@+id/textView"
            android:layout_marginTop="@dimen/lv_foot_ml_10"
            android:layout_below="@+id/iv_recommender" />

        <TextView
            android:id="@+id/tv_claim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_mine"
            android:textSize="@dimen/font_18"
            android:layout_marginTop="@dimen/lv_foot_ml_10"
            android:layout_toEndOf="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:text="认领" />
    </RelativeLayout>

</LinearLayout>