<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.youth.banner.Banner
        android:id="@+id/homepage_banner"
        android:layout_width="match_parent"
        android:layout_height="160dp" />
    <com.example.just.shequnlianmeng.views.HomeGridView
        android:id="@+id/home_ad_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4"
        android:verticalSpacing="3dp"
        android:horizontalSpacing="3dp"
        ></com.example.just.shequnlianmeng.views.HomeGridView>
</LinearLayout>