<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.youth.banner.Banner
        android:id="@+id/homepage_banner"
        android:layout_width="match_parent"
        android:layout_height="400px"
        app:indicator_width="10dp"
        app:indicator_height="10dp"
        />
    <RelativeLayout
       android:padding="8dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_24"
            android:text="@string/application_center"/>
        <ImageView
            android:id="@+id/iv_home_appcenter"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/rp_arrow"/>
    </RelativeLayout>
    <!--<GridView-->
        <!--android:id="@+id/homepage_gv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:numColumns="4"-->
        <!--android:verticalSpacing="3dp"-->
        <!--android:horizontalSpacing="3dp"-->
        <!--&gt;</GridView>-->
</com.zhy.autolayout.AutoLinearLayout>