<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/col_DDDDDD">
    <ImageView
        android:id="@+id/iv_fa_lv_item_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
       ></ImageView>
    <TextView
        android:id="@+id/tv_fa_item_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:textColor="@color/col_333333"
        android:textSize="@dimen/font_24"
        android:textStyle="bold"
        android:background="@color/col_999999"
        android:text="进行中..."/>
</RelativeLayout>