<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/view_custom_toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/homepage_lv"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:dividerHeight="@dimen/lv_dividerHeight"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/lv_foot_iv_30"
            android:layout_marginEnd="@dimen/lv_foot_iv_30"
            android:layout_marginRight="@dimen/lv_foot_iv_30"
            android:background="@mipmap/add_association"
            android:text="@string/str_add_share"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_18"/>
    </RelativeLayout>

</LinearLayout>