<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:padding="10px"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/ll_ask_pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="20px"
            android:layout_marginTop="40px"
            android:id="@+id/tv_ask_pop_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30px"
            android:text="填写你需要悬想的金币"/>
        <EditText
            android:id="@+id/et_ask_pop_insertgold"
            android:layout_below="@id/tv_ask_pop_tab"
            android:layout_marginTop="50px"
            android:layout_centerHorizontal="true"
            android:layout_width="400px"
            android:layout_height="80px"
            android:inputType="number"
            android:hint="请输入奖励的贡献币数量"
            android:textSize="30px"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_below="@id/et_ask_pop_insertgold"
            android:layout_marginTop="50px"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:text="目前你拥有的贡献币数量:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:text="20"
                />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>